<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Turtle</title>
    <meta charset="UTF-8">
    <meta http-equiv="cache-control" content="no-cache">
    <style>

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: Univers, "Helvetica Neue", Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  margin: 0;
  position: relative;
  background-color: #222;
  background-image: -webkit-linear-gradient(top, #444, #000);
  background-image:    -moz-linear-gradient(top, #444, #000);
  background-image:      -o-linear-gradient(top, #444, #000);
  background-image:         linear-gradient(to bottom, #444, #000);
}

a {
  text-decoration: none;
  color: #ff4040;
}

.expand {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

svg {
  height: 100%;
  width: 100%;
  position: absolute;
}

    </style>
  </head>
  <body>
    <div class="expand">
      <svg viewBox="-400 -250 800 500">
        <g transform="rotate(-90)">
          <polygon id="turtle" points="-12 8 12 0 -12 -8 -8 0"
            fill="none" stroke="white"></polygon>
        </g>
      </svg>
    </div>
    <script src="../../v.js"></script>
    <script src="turtle.js"></script>
  </body>
</html>

